# Maven

./: .drone.yml  .project  .springBeans  LICENSE  README.md  Welcome.txt  pom.xml
src/main/java/com/cc/setup/bean/: AdmGroup.java  AdmGroupPermission.java  AdmMenu.java  AdmMenuSubMenuBean.java  AdmModule.java  AdmPermission.java  AdmUser.java  AdmUserGroup.java  MenuItems.java  SubMenuItems.java
src/main/java/com/cc/setup/common/: BaseModel.java  FunctionListChildBean.java  FunctionListParentBean.java  GenericBusinessException.java  GenericCheckedException.java  GenericDaoException.java  GenericRuntimeException.java  GenericServiceException.java
src/main/java/com/cc/setup/controller/: SetUpController.java
src/main/java/com/cc/setup/data/: ApplicationDAO.java  DataBaseInteraction.java  DataManagerDAOInterface.java  DataManagerDAOInterfaceFactory.java  GetDataBean.java  GetDataResponseBean.java  MenuDetails.java  MenuDetailsExecution.java  MongoExecution.java  MysqlDAO.java  OracleDAO.java  OracleRemoteDAO.java  PostDataBean.java  PostDataResponseBean.java  SqlserverDAO.java  TestTimeStamp.java
src/main/java/com/cc/setup/folderandlist/: Folder.java  FolderCRUDLinker.java  FolderDaoCouchBase.java  FolderDaoMongo.java  FolderDaoOracle.java  FolderDbMapper.java  FolderListView.java
src/main/java/com/cc/setup/property/: AlertPropertyArray.java  DbPropertyArray.java  FilePropertyArray.java  GetPropertyDetails.java  OtherArray.java  PropertyCollection.java  ScriptPropertyArray.java  UrlsArray.java
src/main/java/com/cc/setup/util/: ApplicationConstants.java  ApplicationVariables.java  ConcurrencyCheck.java  DBConnectionManager.java  DBReadDetailsBean.java  DbReadListBean.java  DeleteRecordPostBean.java  MetaData.java  PasswordEncryptorDecryptorAES.java  RemoteDataDaoImpl.java  SourceConfiguration.java
src/main/resources/: ConnectionDetails.properties  WorkflowDbConnectionDetails.properties  log4j.properties  spring-database.xml
src/main/resources/com/cc/importer/sourceconfigurationentitymapper/: sourceconfigtables.properties
src/main/resources/com/cc/importer/systemtablesentitymapper/: systemtables.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/downloads/: A66.CSV
src/main/webapp/resources/GenericFiles/: ControllerPathJson.json
src/main/webapp/resources/css/: animate.css  custom.css  custom2.css  importStyle.css  login.css  mediascreenCustom.css  style.css
src/main/webapp/resources/css/bootstrap/: bootstrap.css
src/main/webapp/resources/css/bootstrap/bootstrap-3.3.7/: bootstrap.min.css
src/main/webapp/resources/css/jsPlumb/: jsplumbtoolkit-demo.css
src/main/webapp/resources/css/jstree/: style.css
src/main/webapp/resources/css/theme/scripts/: homer.js
src/main/webapp/resources/css/workflow/: workflowStyle.css
src/main/webapp/resources/js/: karma.conf.js  package.json
src/main/webapp/resources/js/app/: app.js
src/main/webapp/resources/js/app/Templates/: addtemplate.html  addtemplatecontroller.js  edittemplatecontroller.js  templatesview.html  templatesviewcontroller.js
src/main/webapp/resources/js/app/channeltemplate/: addchanneltemplate.html  addchanneltemplatecontroller.js  channeltemplateview.html  channeltemplateviewcontroller.js  editchanneltemplate.html  editchanneltemplatecontroller.js  texteditorcontroller.js
src/main/webapp/resources/js/app/common/: addFolder.html  addFolderController.js  deleteConfirm.html  folder.html  frame.html  frameController.js  globalController.js  nav.html  navController.js
src/main/webapp/resources/js/app/customattribute/: CustomAttribute.edit.html  CustomAttribute.view.html  NewCustomAttribute.html  addNewCustomAttributeController.js  customAttributeController.js  editCustomAttributeController.js
src/main/webapp/resources/js/app/group/: addGroupController.js  addgroup.html  addgroupPermission.html  groupListController.js  grouplist.html  viewGroupPermission.html  viewGroupPermissionController.js
src/main/webapp/resources/js/app/home/: home.view.html  homeController.js
src/main/webapp/resources/js/app/personalizationfield/: addpersonalizationController.js  addpersonalizationfield.html  personalizationframeController.js  personalizedtableview.html
src/main/webapp/resources/js/app/services/: popupFactory.js  web.service.js  workflowService.js  workflowService_bkp.js  workflowService_bkp16-08-2018.js
src/main/webapp/resources/js/app/setup/: setup.html  setupController.js
src/main/webapp/resources/js/app/targetlevel/: addtargetlevel.html  addtargetlevelcontroller.js  targetlevelview.html  targetlevelviewcontroller.js
src/main/webapp/resources/js/app/user/: adduser.html  adduserController.js  userListController.js  userListview.html  userdetails.html
src/main/webapp/resources/js/app/usergroups/: addUserGroupController.js  addusergroup.html  userGroupController.js  usergroupsview.html
src/main/webapp/resources/js/lib/angular-1.6.0/: angular-resource.js
src/main/webapp/resources/js/lib/angular-bootstrap-lightbox/: package.json
src/main/webapp/resources/js/lib/angulartable/: ng-table.min.js
src/main/webapp/resources/js/lib/datepicker/: angular-datepicker.js
src/main/webapp/resources/js/lib/jquery-alerts-1.1/: jquery-alerts.css  jquery-alerts.js
src/main/webapp/resources/js/lib/jquery.contextMenu/: jquery.contextMenu.css  jquery.contextMenu.js
src/main/webapp/resources/js/lib/jsPlumb/: jsplumb.js
src/main/webapp/resources/js/lib/jsTree/: angularTree.js
src/main/webapp/resources/js/test/: karma.conf.js  spec.js
src/test/java/JsonFiles/: TransformationAdd.json  connecteddata.json  dbwritesubmit.json  dbwriteupdate.json
