mytablenamesvc=SOURCE_CONFIGURATION
scId=SC_ID
scName=SC_NAME
scDescription=SC_DESCRIPTION
scType=SC_TYPE
scUrl=SC_URL
scProtocol=SC_PROTOCOL
scPortNumber=SC_PORTNUMBER
scUserName=SC_USERNAME
scPassword=SC_PASSWORD
scFtpLocation=SC_FTPLOCATION
scCreateDate=SC_CREATEDATE
scUpdateDate=SC_UPDATEDATE
scCreateUser=SC_CREATEUSER
scUpdateUser=SC_UPDATEUSER
scDriver=SC_DRIVER
scDbVendor=SC_DBVENDOR
scDbInstance=SC_DBINSTANCE