#applicationDb=oracle
#jdbcdriver=oracle.jdbc.driver.OracleDriver

#

#jdbcurl=jdbc:oracle:thin:@192.168.1.203:1521:DEVORA
#username=CCORCHESTRATO
#password=CCORCHESTRATO
#port=1521
#dbinstance=DEVORA
#mongourl=192.168.0.31
#mongoport=27017
#mongodbname=ccorchestrato
#mongoip=192.168.0.31



#applicationDb=sqlserver
#jdbcdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcurl=jdbc:sqlserver://192.168.1.19;user=cco_v1_jppl;password=cc@123;Database=cco_v1_jppl
#username=cco_v1_jppl
#password=cc@123
#port=1433
#mongourl=192.168.1.19
#mongoport=27017
#mongodbname=cco_v1_jppl
#mongoip=192.168.1.19
#datatype=S:varchar,N:int,D:date,T:timestamp,CLOB:text

#jdbcurl=jdbc:oracle:thin:@192.168.0.31:1521:TESTORA
#username=CCO_V1_PT
#password=CCO_V1_PT
#port=1521
#dbinstance=TESTORA
#mongourl=192.168.0.31

#mongoport=27017
#mongodbname=cco_v1_pt
#mongoip=192.168.0.31

###################### MySQL SAMPLE #################################
#applicationDb=mysql
#jdbcdriver=com.mysql.jdbc.Driver
#jdbcurl=jdbc:mysql://192.168.1.15:3306/ccorchestrato
#username=ccorchestrato
#password=cc123
#port=3306
#mongourl=192.168.0.31
#mongoport=27017
#mongodbname=cc_orch_mysql
#mongoip=192.168.0.31
#datatype=S:varchar,N:int,D:date,T:timestamp,CLOB:text

###################### SQL SERVER SAMPLE #################################
#applicationDb=sqlserver
#jdbcdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcurl=jdbc:sqlserver://192.168.1.12;user=ccorchestrator;password=cc123;Database=ccorchestrator
#username=ccorchestrator
#password=cc123
#port=1433
#mongourl=192.168.0.31
#mongoport=27017
#mongodbname=cc_orch_mysql
#mongoip=192.168.0.31
#datatype=S:varchar,N:int,D:date,T:timestamp,CLOB:text

#applicationDb=oracle
#jdbcdriver=oracle.jdbc.driver.OracleDriver
#jdbcurl=jdbc:oracle:thin:@192.168.1.203:1521:DEVORA
#username=CCO_V1_ORCH1
#password=CCO_V1_ORCH1
#port=1521
#dbinstance=DEVORA
#mongourl=192.168.1.203
#mongoport=27017
#mongodbname=cco_v1_orch1
#mongoip=192.168.1.203

#
#applicationDb=oracle
#jdbcdriver=oracle.jdbc.driver.OracleDriver
#jdbcurl=jdbc:oracle:thin:@192.168.1.203:1521:DEVORA
#username=CCO_V1_TS1
#password=CCO_V1_TS1
#port=1521
#dbinstance=DEVORA
#mongourl=192.168.1.203

#mongoport=27017
#mongodbname=cco_v1_ts1
#mongoip=192.168.1.203


#mongoport=27017
#mongodbname=cco_v1_pt
#mongoip=192.168.0.31

###################### MySQL SAMPLE #################################
#applicationDb=mysql
#jdbcdriver=com.mysql.jdbc.Driver
#jdbcurl=jdbc:mysql://192.168.1.15:3306/ccorchestrato
#username=ccorchestrato
#password=cc123
#port=3306
#mongourl=192.168.0.31
#mongoport=27017
#mongodbname=cc_orch_mysql
#mongoip=192.168.0.31
#datatype=S:varchar,N:int,D:date,T:timestamp,CLOB:text

###################### SQL SERVER SAMPLE #################################
#applicationDb=sqlserver
#jdbcdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcurl=jdbc:sqlserver://192.168.1.12;user=ccorchestrator;password=cc123;Database=ccorchestrator
#username=ccorchestrator
#password=cc123
#port=1433
#mongourl=192.168.0.31
#mongoport=27017
#mongodbname=cc_orch_mysql
#mongoip=192.168.0.31
#datatype=S:varchar,N:int,D:date,T:timestamp,CLOB:text

#applicationDb=oracle
#jdbcdriver=oracle.jdbc.driver.OracleDriver
#jdbcurl=jdbc:oracle:thin:@192.168.1.203:1521:DEVORA
#username=CCO_V1_ORCH1
#password=CCO_V1_ORCH1
#port=1521
#dbinstance=DEVORA
#mongourl=192.168.1.203
#mongoport=27017
#mongodbname=cco_v1_orch1
#mongoip=192.168.1.203

#
#applicationDb=oracle
#jdbcdriver=oracle.jdbc.driver.OracleDriver
#jdbcurl=jdbc:oracle:thin:@192.168.1.203:1521:DEVORA
#username=CCO_V1_TS1
#password=CCO_V1_TS1
#port=1521
#dbinstance=DEVORA
#mongourl=192.168.1.203
#mongoport=27017
#mongodbname=cco_v1_ts1
#mongoip=192.168.1.203

applicationDb=oracle
jdbcdriver=oracle.jdbc.driver.OracleDriver
jdbcurl=jdbc:oracle:thin:@192.168.0.36:1521:DEOPORA
username=CCO_V1_TS1
password=CCO_V1_TS1
port=1521
dbinstance=DEOPORA
mongourl=192.168.0.36
mongoport=27017
mongodbname=cco_v1_ts1
mongoip=192.168.0.36
executionurl=http://localhost:8089/


#applicationDb=oracle
#jdbcdriver=oracle.jdbc.driver.OracleDriver
#jdbcurl=jdbc:oracle:thin:@192.168.1.203:1521:DEVORA
#username=CCO_V1_TS1
#password=CCO_V1_TS1
#port=1521
#dbinstance=DEVORA
#mongourl=192.168.1.203
#mongoport=27017
#mongodbname=cco_v1_ts1
#mongoip=192.168.1.203


#applicationDb=oracle
#jdbcdriver=oracle.jdbc.driver.OracleDriver
#jdbcurl=jdbc:oracle:thin:@192.168.1.105:1521:LP05ORA
#username=CCE_V1_SCRIPT
#password=CCE_V1_SCRIPT
#port=1521
#dbinstance=LP05ORA
#mongourl=192.168.1.105
#mongoport=27017
#mongodbname=cce_v1_script
#mongoip=192.168.1.105
#
sparkjdbcUrl=jdbc:oracle:thin:CCO_V1_TS1/CCO_V1_TS1@192.168.0.36:1521:DEVORA



#applicationDb=oracle
#jdbcdriver=oracle.jdbc.driver.OracleDriver
#jdbcurl=jdbc:oracle:thin:@192.168.1.105:1521:LP05ORA
#username=CCE_V1_SCRIPT
#password=CCE_V1_SCRIPT
#port=1521
#dbinstance=LP05ORA
#mongourl=192.168.1.105
#mongoport=27017
#mongodbname=cce_v1_script
#mongoip=192.168.1.105
#
#sparkjdbcUrl=jdbc:oracle:thin:CCO_V1_TS1/CCO_V1_TS1@192.168.0.36:1521:DEVORA


#internalFileUploadLocation=E:/repository/CCEngage/cc_orchestrator/Orchestrator/src/main/webapp/uploads/

orchestratorexecutionurl=http://localhost:8089/
internalFileUploadLocation=/Git_Repo/CC_ORCHESTRATOR/Orchestrator/src/main/webapp/uploads/
webservicefiles=/svc_uploads/uploads/webservices/

