applicationDb=oracle
oracledriver=oracle.jdbc.driver.OracleDriver
oracleurl=jdbc:oracle:thin:@192.168.1.203:1521:DEVORA
oracleusername=CCORCHESTRATO
oraclepassword=CCORCHESTRATO
oracleport=1521
dbinstance=DEVORA
#mongourl=192.168.1.16
#mongoport=27017
#mongodbname=Import
#mongoip=192.168.1.16
mongourl=192.168.0.31
mongoport=27017
mongodbname=ccorchestrato
mongoip=192.168.0.31



#
#applicationDb=oracle
#oracledriver=oracle.jdbc.driver.OracleDriver
#oracleurl=jdbc:oracle:thin:@192.168.0.31:1521:TESTORA
#oracleusername=CC_ORCH_V1
#oraclepassword=CC_ORCH_V1
#oracleport=1521
#dbinstance=TESTORA
#mongourl=192.168.0.31
#mongoport=27017
#mongodbname=cc_orch_v1
#mongoip=192.168.0.31