mytablenamesvc=SYSTEM_DICTIONARY
tableDictionaryId=TSD_ID
tableName=TSD_TABLE_NAME
tableDescription=TSD_TABLE_DESCRIPTION
sortOrder=TSD_SORT_ORDER
dataSourceName=TSD_DATA_SOURCE_NAME
tableType=TSD_TABLE_TYPE
targetLevelId=TSD_TTL_ID
keyColumn=TSD_KEY_COLUMN
keyUnique=TSD_KEY_UNIQUE
lookupField=TSD_LOOKUP_FIELD
createUser=TSD_CREATE_USER
createDate=TSD_CREATE_DATE
updateUser=TSD_UPDATE_USER
updateDate=TSD_UPDATE_DATE
lastModified=TSD_LAST_MODIFIED
fileFlag=TSD_FILE_FLAG
fileId=TSD_FILE_ID